{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobsbdDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JOBSBDContext": "Server=(localdb)\\mssqllocaldb;Database=JobsbdDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}